sudo: required
services:
  - docker

before_install:
  - docker build -t gulliva/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run gulliva/react-test npm test -- --coverage

after_success:
  - docker build -t gulliva/multi-client ./client
  - docker build -t gulliva/multi-nginx ./nginx
  - docker build -t gulliva/multi-server ./server
  - docker build -t gulliva/multi-worker ./worker
  #Log in to the Docker cli
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  #Take the images and push them to docker hub
  - docker push gulliva/multi-client
  - docker push gulliva/multi-nginx
  - docker push gulliva/multi-server
  - docker push gulliva/multi-worker
  #
deploy: 
  provider: elasticbeanstalk
  region: us-east-1
  app: multi-docker
  env: MultiDocker-env
  bucket_name: elasticbeanstalk-us-east-1-431154289357
  bucket_path: multi-docker
  on:
    branch: master
  access_key_id: $AWS_ACCESS_ID
  secret_access_key:
    secure: $AWS_SECRET_KEY
